# SIFS

./: .gitignore  LICENSE  LICENSE.md  README.md  docker-compose.yml
apps/backend/csAPI/SIFS/: .env.example  .gitignore  Dockerfile  Program.cs  SIFS.csproj  SIFS.sln  appsettings.json
apps/backend/csAPI/SIFS/Infrastructure/: AlgoTaskQueue.cs  AlgoTaskQueueItem.cs  AlgoTaskRecovery.cs  AlgoTaskRecoveryService.cs  AlgoTaskWorker.cs  AlgorithmPartitionedQueue.cs  IAlgoTaskQueue.cs  ILocalfileService.cs  LocalfileService.cs  ModelHealthCheckWorker.cs
apps/backend/csAPI/SIFS/Migrations/: 20260505000100_AddRbacFoundation.cs  20260505081016_AddOperationLogs.Designer.cs  20260505081016_AddOperationLogs.cs  20260505081059_MakeNullableGuidsBinary.Designer.cs  20260505081059_MakeNullableGuidsBinary.cs  20260505081730_AddAlgoModels.Designer.cs  20260505081730_AddAlgoModels.cs  20260505081822_EnsureDefaultFldcfAlgoModelId.Designer.cs  20260505081822_EnsureDefaultFldcfAlgoModelId.cs  20260505082406_AddAlgoTaskInvocationMetadata.Designer.cs  20260505082406_AddAlgoTaskInvocationMetadata.cs  20260506053729_AddTaskManagementFields.Designer.cs  20260506053729_AddTaskManagementFields.cs  20260506054759_AddTaskAudits.Designer.cs  20260506054759_AddTaskAudits.cs  20260506055123_AddTaskAuditForeignKeys.Designer.cs  20260506055123_AddTaskAuditForeignKeys.cs  20260507112432_AddModelHealthChecks.Designer.cs  20260507112432_AddModelHealthChecks.cs  20260507130000_NormalizeRbacTables.cs  20260508102743_RemoveLegacyAlgorithmTypeTables.Designer.cs  20260508102743_RemoveLegacyAlgorithmTypeTables.cs  (+3 more)
(+259 files in other folders)
